<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d6ff163e-ea70-4d4e-89c1-5d4bf24bdef7</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>BrainJocks.YouTube.TDS.Master.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>BrainJocks.YouTube.TDS.Master.Content</AssemblyName>
    <Name>BrainJocks.YouTube.TDS.Master.Content</Name>
    <RootNamespace>BrainJocks.YouTube.TDS.Master.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageAuthor>BrainJocks</PackageAuthor>
    <PackagePublisher>BrainJocks</PackagePublisher>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadme>YouTube Video picker Field Type with support for Content Editor and Page Editor</PackageReadme>
    <SitecoreAssemblyPath>..\Libs\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Sandbox' ">
    <DebugSymbols>false</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageAuthor>
    </PackageAuthor>
    <PackagePublisher>
    </PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>..\Libs\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <OutputPath>.\Sandbox\</OutputPath>
    <SitecoreDeployFolder>..\sandbox\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://youtubefield</SitecoreWebUrl>
    <SitecoreAccessGuid>d030402f-e556-4f98-9651-767b9893a215</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>